sqlConsultaTodos = SELECT * FROM items WHERE lista_id = ? ORDER BY item_id;
sqlConsultaEspecifico = SELECT * FROM items WHERE lista_id = ? AND item_desc LIKE ?;
sqlInserir = INSERT INTO items (item_desc, lista_id) VALUES (?, ?);
sqlAlterar = UPDATE items SET item_desc = ? WHERE item_id = ?;
sqlExcluir = DELETE FROM items WHERE item_id = ?;
sqlMudarStatus = UPDATE items SET item_status = ? WHERE item_id = ?;