sqlConsultaTodos = SELECT * FROM items ORDER BY item_id;
sqlConsultaEspecifico = SELECT * FROM items WHERE item_id = ?;
sqlInserir = INSERT INTO items (item_desc) VALUES (?);
sqlAlterar = UPDATE items SET item_desc = ? WHERE item_id = ?;
sqlExcluir = DELETE FROM items WHERE item_id = ?;