sqlConsultaTodos = SELECT * FROM listas ORDER BY lista_id;
sqlConsultaEspecifico = SELECT * FROM listas WHERE lista_nome LIKE ?;
sqlInserir = INSERT INTO listas (lista_nome) VALUES (?);
sqlAlterar = UPDATE listas SET lista_nome = ? WHERE lista_id = ?;
sqlExcluir = DELETE FROM listas WHERE lista_id = ?;